*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
section{
    height: 100vh;
}


#home{
    background-color:#000000;
}

.side-bar{
    /* width: 300px; */
    /* background-color: #282A3A; */
    background-color: #5C2E7E;
    display: flex;
    justify-content: space-evenly;
    height: 60px;
}
.side-bar .list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.side-bar .list a{
    text-decoration: none;
    font-size:20px;
    font-weight: 600;
    color: whitesmoke;
}

.link{
    margin: 0 20%;
}

.link:hover{
    text-decoration: underline;
    text-decoration-color: #5C2E7E;
    text-underline-offset: 5px;
    text-decoration-thickness: 5px;
}

.land{
    /* width: 100%; */
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.info{
    width: 50vw;
    font-size: 20px;
    text-align: center;
}
.cv-btn{
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 10% 0;
}
.cv-btn a{
    text-decoration: none;
    color: #000000;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
}
.cv-btn:hover{
    background-color: #5C2E7E;
}
.cv-btn a:hover{
   color: white;
}
.image{
    width: 50vw;
}
.pic{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.auto-text{
    color:#5C2E7E;
}




/* About Section  */

#about{
    background-color: #000000;
    height:50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-text{
    color:#5C2E7E;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}


/* Skills Section  */
#skills{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}
.skill{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    /* font-size: 3rem; */
}


/* Projects Section  */

#projects{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    height: 100vh;
    
}
.title{
    /* color: #5C2E7E; */
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    /* text-shadow: 5px 5px #5C2E7E; */
    /*text-decoration: underline;
    text-underline-offset: 5px; */
}
.projects{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}
.project{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: none;
    align-items: center;
    width: 300px;
    height: 200px;
    background-color: #5C2E7E;
    border-radius: 20px;
    margin: 0 5%;
    box-shadow: 5px 5px whitesmoke;
    transition-delay: 200ms;
    transition-duration: 500ms;
}
.name{
    font-size:1.5rem ;
    /* font-weight: 600; */
}

.project:hover{
    cursor: pointer;
    transform: scale3d(1.1,1.1,1.1);
}

#experience{
    height: 50vh;
}
#contact{
    height: 50vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#contact div{
    display: flex;
    flex-direction: row;
}
#contact div a{
    font-size: 2rem;
    padding: 0 20px;
    /* margin: 0 10%; */
}

@media screen and (max-width:720px) {
    .side-bar{
        display: none;
    }
    .land{
        flex-direction: column-reverse;
    }
    .pic{
        width: 200px;
        height: 200px;
    }
    .about-text{
        font-size: 1rem;
    }
    .title{
        font-size: 2rem;
    }
    .projects{
        flex-direction: column;
    }
    .project{
        width: 200px;
        height: 100px;
        margin: 5% 0;
    }
    .name{
        font-size: 1rem;
    }
    .skill{
        justify-content:center;
    }
    .skill img{
        width: 48px;
        height: 48px;
    }
    .skill img{
        margin: 10px;
    }
   
}
